# Configuration file

general {
    I:EntityBat=0
    I:EntityBouncingBetty=0
    I:EntityBullet=0
    I:EntityCarpentersTile=0
    I:EntityChairMount=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityEnderman=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMountableBlock=0
    I:EntityNeighbor=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySeat=0
    I:EntitySecurityCamera=0
    I:EntityShadow=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityThePlayer=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


