# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Disable this when it conflicts with another mods
##########################################################################################################

general {
    B:"Check for updates"=true
    B:"Disable fire and water/lava Events on screen"=false
    B:"Override functions"=true
}


